<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>echarts3中国地图下钻至县级</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<!-- Echarts3 -->
	<script type="text/javascript" src="static/js/echarts.min.js"></script>
	<!-- 全国344个市、区、州对应的数字编号 -->
	<script type="text/javascript" src="static/js/citymap.js"></script>
</head>
<body>
<div id="main" style="width: 100%;height:800px;"></div>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/app.js"></script>
</body>
</html>
